# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progra2smes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progra2smes


#############################################
# Order-only phony target for Progra2smes

build cmake_object_order_depends_target_Progra2smes: phony || CMakeFiles/Progra2smes.dir

build CMakeFiles/Progra2smes.dir/main.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/main.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Ninja.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Ninja.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Ninja.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Persona.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Persona.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Persona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Sanin.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Sanin.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Sanin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Hokage.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Hokage.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Hokage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Magia.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Magia.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Magia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Powerup.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Powerup.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Powerup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir

build CMakeFiles/Progra2smes.dir/Prota.cpp.obj: CXX_COMPILER__Progra2smes_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/Prota.cpp || cmake_object_order_depends_target_Progra2smes
  DEP_FILE = CMakeFiles\Progra2smes.dir\Prota.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra2smes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progra2smes


#############################################
# Link the executable Progra2smes.exe

build Progra2smes.exe: CXX_EXECUTABLE_LINKER__Progra2smes_Debug CMakeFiles/Progra2smes.dir/main.cpp.obj CMakeFiles/Progra2smes.dir/Ninja.cpp.obj CMakeFiles/Progra2smes.dir/Persona.cpp.obj CMakeFiles/Progra2smes.dir/Sanin.cpp.obj CMakeFiles/Progra2smes.dir/Hokage.cpp.obj CMakeFiles/Progra2smes.dir/Magia.cpp.obj CMakeFiles/Progra2smes.dir/Powerup.cpp.obj CMakeFiles/Progra2smes.dir/Prota.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progra2smes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progra2smes.exe
  TARGET_IMPLIB = libProgra2smes.dll.a
  TARGET_PDB = Progra2smes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\NIcholas2SemestreClion\Polimorfismo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\NIcholas2SemestreClion\Polimorfismo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alumnos\Desktop\NIcholas2SemestreClion\Polimorfismo -BC:\Users\Alumnos\Desktop\NIcholas2SemestreClion\Polimorfismo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Progra2smes: phony Progra2smes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/cmake-build-debug

build all: phony Progra2smes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/Polimorfismo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
