# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoPar3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoPar3


#############################################
# Order-only phony target for ProyectoPar3

build cmake_object_order_depends_target_ProyectoPar3: phony || CMakeFiles\ProyectoPar3.dir

build CMakeFiles\ProyectoPar3.dir\main.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\main.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Entidad.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Entidad.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Personaje.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Personaje.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Item.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Item.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Enemigo.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Enemigo.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Habilidad.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Habilidad.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\BoladeFuego.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\BoladeFuego.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Curar.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Curar.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Inventario.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Inventario.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb

build CMakeFiles\ProyectoPar3.dir\Jugador.cpp.obj: CXX_COMPILER__ProyectoPar3_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\Jugador.cpp || cmake_object_order_depends_target_ProyectoPar3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_PDB = ProyectoPar3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoPar3


#############################################
# Link the executable ProyectoPar3.exe

build ProyectoPar3.exe: CXX_EXECUTABLE_LINKER__ProyectoPar3_Debug CMakeFiles\ProyectoPar3.dir\main.cpp.obj CMakeFiles\ProyectoPar3.dir\Entidad.cpp.obj CMakeFiles\ProyectoPar3.dir\Personaje.cpp.obj CMakeFiles\ProyectoPar3.dir\Item.cpp.obj CMakeFiles\ProyectoPar3.dir\Enemigo.cpp.obj CMakeFiles\ProyectoPar3.dir\Habilidad.cpp.obj CMakeFiles\ProyectoPar3.dir\BoladeFuego.cpp.obj CMakeFiles\ProyectoPar3.dir\Curar.cpp.obj CMakeFiles\ProyectoPar3.dir\Inventario.cpp.obj CMakeFiles\ProyectoPar3.dir\Jugador.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoPar3.dir\
  TARGET_FILE = ProyectoPar3.exe
  TARGET_IMPLIB = ProyectoPar3.lib
  TARGET_PDB = ProyectoPar3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\ProyectoPar3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\ProyectoPar3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\ProyectoPar3" -B"C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\ProyectoPar3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoPar3: phony ProyectoPar3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/catod/Desktop/Tareas de Progra/CodigosClion/2Semestre/ProyectoPar3/cmake-build-debug

build all: phony ProyectoPar3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\ProyectoPar3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
