# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoPar3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoPar3


#############################################
# Order-only phony target for ProyectoPar3

build cmake_object_order_depends_target_ProyectoPar3: phony || CMakeFiles/ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/main.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/main.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Entidad.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Entidad.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Entidad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Personaje.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Personaje.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Personaje.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Item.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Item.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Enemigo.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Enemigo.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Enemigo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Habilidad.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Habilidad.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Habilidad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/BoladeFuego.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/BoladeFuego.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\BoladeFuego.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Curar.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Curar.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Curar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Inventario.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Inventario.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Inventario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir

build CMakeFiles/ProyectoPar3.dir/Jugador.cpp.obj: CXX_COMPILER__ProyectoPar3_Debug C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/Jugador.cpp || cmake_object_order_depends_target_ProyectoPar3
  DEP_FILE = CMakeFiles\ProyectoPar3.dir\Jugador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPar3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoPar3


#############################################
# Link the executable ProyectoPar3.exe

build ProyectoPar3.exe: CXX_EXECUTABLE_LINKER__ProyectoPar3_Debug CMakeFiles/ProyectoPar3.dir/main.cpp.obj CMakeFiles/ProyectoPar3.dir/Entidad.cpp.obj CMakeFiles/ProyectoPar3.dir/Personaje.cpp.obj CMakeFiles/ProyectoPar3.dir/Item.cpp.obj CMakeFiles/ProyectoPar3.dir/Enemigo.cpp.obj CMakeFiles/ProyectoPar3.dir/Habilidad.cpp.obj CMakeFiles/ProyectoPar3.dir/BoladeFuego.cpp.obj CMakeFiles/ProyectoPar3.dir/Curar.cpp.obj CMakeFiles/ProyectoPar3.dir/Inventario.cpp.obj CMakeFiles/ProyectoPar3.dir/Jugador.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoPar3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoPar3.exe
  TARGET_IMPLIB = libProyectoPar3.dll.a
  TARGET_PDB = ProyectoPar3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\NIcholas2SemestreClion\ProyectoProgra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\NIcholas2SemestreClion\ProyectoProgra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alumnos\Desktop\NIcholas2SemestreClion\ProyectoProgra -BC:\Users\Alumnos\Desktop\NIcholas2SemestreClion\ProyectoProgra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoPar3: phony ProyectoPar3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/cmake-build-debug

build all: phony ProyectoPar3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alumnos/Desktop/NIcholas2SemestreClion/ProyectoProgra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
