# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target POO


#############################################
# Order-only phony target for POO

build cmake_object_order_depends_target_POO: phony || CMakeFiles\POO.dir

build CMakeFiles\POO.dir\main.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\main.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\PersonajeVJ.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\PersonajeVJ.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Mago.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Mago.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Guerrero.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Guerrero.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Enemigo.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Enemigo.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Duende.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Duende.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Orco.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Orco.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Inventario.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Inventario.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Ataques.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Ataques.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\BolaDeFuego.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\BolaDeFuego.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Curar.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Curar.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\ConfiguracionJuego.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\ConfiguracionJuego.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Corte.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Corte.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Item.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Item.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Pocion.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Pocion.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb

build CMakeFiles\POO.dir\Arma.cpp.obj: CXX_COMPILER__POO_unscanned_Debug C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\Arma.cpp || cmake_object_order_depends_target_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_PDB = POO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target POO


#############################################
# Link the executable POO.exe

build POO.exe: CXX_EXECUTABLE_LINKER__POO_Debug CMakeFiles\POO.dir\main.cpp.obj CMakeFiles\POO.dir\PersonajeVJ.cpp.obj CMakeFiles\POO.dir\Mago.cpp.obj CMakeFiles\POO.dir\Guerrero.cpp.obj CMakeFiles\POO.dir\Enemigo.cpp.obj CMakeFiles\POO.dir\Duende.cpp.obj CMakeFiles\POO.dir\Orco.cpp.obj CMakeFiles\POO.dir\Inventario.cpp.obj CMakeFiles\POO.dir\Ataques.cpp.obj CMakeFiles\POO.dir\BolaDeFuego.cpp.obj CMakeFiles\POO.dir\Curar.cpp.obj CMakeFiles\POO.dir\ConfiguracionJuego.cpp.obj CMakeFiles\POO.dir\Corte.cpp.obj CMakeFiles\POO.dir\Item.cpp.obj CMakeFiles\POO.dir\Pocion.cpp.obj CMakeFiles\POO.dir\Arma.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\POO.dir\
  TARGET_FILE = POO.exe
  TARGET_IMPLIB = POO.lib
  TARGET_PDB = POO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\POO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\POO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\POO" -B"C:\Users\catod\Desktop\Tareas de Progra\CodigosClion\2Semestre\POO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build POO: phony POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/catod/Desktop/Tareas de Progra/CodigosClion/2Semestre/POO/cmake-build-debug

build all: phony POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\catod\Desktop\Tareas$ de$ Progra\CodigosClion\2Semestre\POO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
